<!DOCTYPE html>
<html lang="de">
<head>

	<!--Titel-->
	<title>Test Layout</title>

	<!--META-->
	<meta charset="utf-8">
	<meta name="Description" content="Web Design bei WK-Design">
	<meta name="keywords" content="Web Design,Visitenkarten,Werbebanner,Logo">
	<meta name="author" content="Waldemar Kornilov">

	<!--Responsive-->

	<meta name="viewport" content="width=device-width, initial-scale=1, maxmium-scale=1">

	<!--Scripts-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!--Favicon-->
	  <link rel="shortcut icon" href="bilder\favicon\faviconOubij.ico" type="image/x-icon">

	<!--Stylesheets-->
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.min.css">
	
	<!--
	<link rel="stylesheet" href="assets/css/design.css" media="all">
	-->
		
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

	<style>
		.navbar{
	margin-bottom: 0;
	background-color: #1e74f4;
	z-index: 9999;
	border: 0;
	font-size: 12px !important;
	line-height: 1.42857143 !important;
	letter-spacing: 4px;
	border-radius: 0;
	font-family: Montserrat, sans-serif;
}

.navbar li a, .navbar .navbar-brand{
	color: #FFFFFF !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a{
	color: #1e74f4 !important;
	background-color: #FFFFFF !important;
}

.navbar-default .navbar-toggle{
	border-color: transparent;
	color: #FFFFFF !important;
}

.body{
	font: 400 15px Lato, sans-serif;
	line-height: 1.8;
	color: #818181;
}
.jumbotron{
	background-color: royalblue;
	color: #ffffff;
	font-family: Montserrat, sans-serif;
}

.logo-small{
	color:	#1e74f4;
	font-size: 50px;
}

.logo{
	color: #1e74f4;
	font-size: 200px;
}

.bg-grey{
	background-color: #f6f6f6;
}

.container-fluid{
	padding: 60px 100px;
}

	@media screen and (max-width: 786px){
		.col-sm-4{
			text-align: center;
			margin: 25px 0;
	}

.thumbnail {
	padding: 0 0 15px 0;
	border: none;
	border-radius: 0;
	background-color: transparent;
}

.thumbnail img{
	width: 100%;
	height: 100%;
	margin-bottom: 10px;
}

.carousel-control.right, .carousel-control.left{
	background-image: none;
	color: #1e74f4;
}

.carousel-indicators li {
	border-color: #1e74f4;
}

.carousel-indicators li.active {
	background-color: #1e74f4;
}

.item h4 {
	font-size: 19px;
	line-height: 1.375em;
	font-weight: 400;
	font-style: italic;
	margin: 70px 0;
}

.item span {
	font-style: normal;
}

.panel{
	border: 1px solid #1e74f4;
	border-radius: 0;
	transition: box-shadow 0.5;
}

.panel-hover{
	box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}

.footer .btn:hover {
	border: 1px solid #1e74f4;
	background-color: #1e74f4 !important;
	color: blue;
}

.panel-heading{
	color: #000000 !important;
	background-color: #1e74f4 !important;
	padding: 25px;
	border-bottom: 1px solid transparent;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}
.panel-footer{
	background-color: #1e74f4 !important; 
}

.panel-footer h3{
	font-size: 32px;
}

.panel-footer h4{
	color: #FFFFFF;
	font-size: 14px;
}

.panel-footer .btn{
	margin: 15px 0;
	background-color: #1e74f4;
	color: #fff;		
}
	</style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
	
		<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
		<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
			<a class="navbar-brand" href="#">LOGO</a>
		</div>

			<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#ueberuns">Über Uns</a></li>
				<li><a href="#leistungen">Leistungen</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#preise">Preise</a></li>
				<li><a href="#kontakt">Kontakt</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<!--
	<br><div class="alert alert-danger alert-dismissable fade in">
		<a href="#" class="close" data-dismiss="alert" aria-label="close" >&times;</a>
		<marquee direction="left" behavior="alternate" scrollamount="5"><p><strong>!!Achtung!!</strong> Diese Seite ist noch im aufbau. Deswegen könnte es an manchen stellen mängel usw. geben.<strong>!!Achtung!!</strong></p></marquee><br>
	</div>
		-->
		
	<div class="jumbotron text-center">
		<h1>WK-Designs</h1>
		<p>Wir erstellen ihre <strong style="color:black">Wunschseite</strong></p>
		<form class="form-inline">
			<div class="input-group">
				<input type="email" class="form-control" size="40%" placeholder="Email Adresse" required>
				<div class="input-group-btn">
					<button type="button" class="btn btn-info" style="color:black">Abonnieren</button>
				</div>
			</div>
		</form>
	</div>

	<div id="ueberuns" class="container-fluid">
		<div class="row">
			<div class="col-sm-8">
				<h2>Über Uns</h2>
				<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button class="btn btn-default btl-lg">In Kontakt treten</button>

			</div>
				<div class="col-sm-4">
					<span class="glyphicon glyphicon-signal logo"></span>
				</div>
		</div>
	</div>

	<div class="container-fluid bg-grey">
		<div class="row">
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-globe logo"></span>
			</div>
			<div class="col-sm-8">
				<h2>Unsere Ziele</h2>
				<h4><strong>MISSION:</strong> Unsere Mission Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
				<p><strong>VISION:</strong> Unsere Vision Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>

	<div id="leistungen" class="container-fluid text-center">
		<h2>Leistungen</h2>
		<h4>Was wir anbieten</h4>
		<br>
		<div class="row">
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-off logo-small"></span>
				<h4>TEXT</h4>
				<p>Lorem ipsum dolor sit amet..</p>
			</div>
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-heart logo-small"></span>
				<h4>TEXT</h4>
				<p>Lorem ipsum dolor sit amet..</p>
			</div>
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-lock logo-small"></span>
				<h4>TEXT</h4>
				<p>Lorem ipsum dolor sit amet..</p>
			</div>
		</div>

	<br><br>

	<div class="row">
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-leaf logo-small"></span>
			<h4>TEXT</h4>
			<p>Lorem ipsum dolor sit amet..</p>
		</div>

		<div class="col-sm-4">
			<span class="glyphicon glyphicon-certificate logo-small"></span>
			<h4>TEXT</h4>
			<p>Lorem ipsum dolor sit amet..</p>
		</div>

		<div class="col-sm-4">
			<span class="glyphicon glyphicon-wrench logo-small"></span>
			<h4>TEXT</h4>
			<p>Lorem ipsum dolor sit amet..</p>
		<br>
		</div>
		</div>

	</div>

	<div id="portfolio" class="container-fluid text-center">
		<h2>Portfolio</h2>
		<h4>Was wir schon für unsere Kunden gemacht haben</h4>
		<div class="row text-center">
			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="bilder\paris.jpg" alt="Paris" >
					<p><strong>Paris</strong></p>
					<p>Ja, wir haben Paris gebaut.</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="bilder\newyork.jpg" alt="San Francisco">
					<p><strong>New York</strong></p>
					<p>Ja, New York auch!</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="bilder\sanfran.jpg" alt="San Francisco">
					<p><strong>San Francisco</strong></p>
					<p>Ja, San Francisco ist auch unsers.</p>
				</div>
			</div>
		</div>
	</div>
	
		<div class="container-fluid text-center">
		<h2>Was unsere Kunden über uns sagen</h2>
		<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  			<!-- Indikatoren -->
 					 <ol class="carousel-indicators">
   						 <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
   						 <li data-target="#myCarousel" data-slide-to="1"></li>
  						 <li data-target="#myCarousel" data-slide-to="2"></li>
  					 </ol>

			<!--Inhalt für slider-->
			<div class="carousel-inner" role="listbox">
   				 	<div class="item active">
						<h4>"Diese Firma hat mir gefallen. Immer wieder gerne!"<br><span style="font-style:normal;">Franz Mustermann, Mustermann GmbH</span></h4>
				 	</div>

					<div class="item">
						<h4>"Ein wort nur... WOW!!!"<br><span style="font-style:normal;">Mia Müller, Schneiderei Müller</span></h4>
					</div>

					<div class="item">
						<h4>"Sehr guter Support in dieser Firma."<br><span style="font-style:normal;">Max Emberg, Emberg Computerhandel</span></h4>
					</div>
			</div>

			<!--Links und Rechts kontrolle-->
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Vorheriger</span>
				</a>

				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Nächstes</span>
				</a>
		</div>
	</div>

	<div id="preise" class="container-fluid">
		<div class="text-center">
			<h2><strong>Preise</strong></h2>
			<h4>Wählen sie eine Version aus</h4><br>
		</div>

		<div class="row">
			<div class="col-sm-4" >
				<div class="panel panel-default text-center" style="box-shadow: 2px 2px 2px 5px #BCBCBC">
					<div class="panel-heading" style="background-color: #1e74f4; color: white;">
						<h1>Simple</h1>
					</div>
					<div class="panel-body">
						<p><strong>1</strong> Seiten</p>
						<p><strong>10</strong> Wunschänderungen</p>
						<p><strong>1</strong> Domain</p>
						<p><strong>365 Tage </strong> Support</p>
					</div>
					<div class="panel-footer">
						<h3>299€*</h3>
						<h4><strong>Einmalig</strong></h4>
						<button class="btn btn-lg">Anmelden</button>
					</div>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="panel panel-default text-center" style="box-shadow: 2px 2px 2px 5px #BCBCBC">
					<div class="panel-heading" style="background-color: #1e74f4; color: white;">
						<h1>Klein Unternehmen</h1>
					</div>
					<div class="panel-body">
						<p><strong>3</strong> Seiten</p>
						<p><strong>20</strong> Wunschänderungen</p>
						<p><strong>1</strong> Domain</p>
						<p><strong>Unbefristeter</strong> Support</p>
					</div>
					<div class="panel-footer">
						<h3>499€*</h3>
						<h4><strong>Einmalig</strong></h4>
						<button class="btn btn-lg">Anmelden</button>
					</div>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="panel panel-default text-center" style="box-shadow: 2px 2px 2px 5px #BCBCBC">
					<div class="panel-heading" style="background-color: #1e74f4; color: white;">
						<h1>Premium</h1>
					</div>
					<div class="panel-body">
						<p><strong>5</strong> Seiten</p>
						<p><strong>100</strong> Wunschänderungen</p>
						<p><strong>5</strong> Domain</p>
						<p><strong>Unbefristeter</strong> Support</p>
					</div>
					<div class="panel-footer">
						<h3>1199€*</h3>
						<h4><strong>Einmalig</strong></h4>
						<button class="btn btn-lg">Anmelden</button>
					</div>
				</div>
			</div>
				<div class="mwst text-center">
					<p>* Alle Preise sind ohne Mehrwertsteuer. Da wir gesetzlich keine Mehrwertsteuer verlangen können.</p>
				</div>
			<br>
		</div>
	
	</div>

	<div id="kontakt" class="container-fluid bg-grey">
		<h2 class="text-center">Kontakt</h2>
		<div class="row text-center">
			<div class="col-sm-5">
				<p>Kontaktieren sie mich und ich melde mich innerhalb <strong>24 Stunden</strong> bei ihnen</p>
				<p><span class="glyphicon glyphicon-map-marker"></span> Wald-Michelbach, DE</p>
				<p><span class="glyphicon glyphicon-phone"></span> +49 178 4466671</p>
				<p><span class="glyphicon glyphicon-envelope"></span> wk-designs@outlook.de</p>
			</div>
			    <div class="col-sm-7">
      			  <div class="row">
        			<div class="col-sm-6 form-group">
          				<input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
					</div>
					<div class="col-sm-6 form-group">
          				<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
					</div>
					</div>
				<textarea class="form-control" id="comments" name="comments" placeholder="Kommentar" rows="5"></textarea><br>
      			<div class="row">
        			<div class="col-sm-12 form-group">
          				<button class="btn btn-default pull-right" type="submit">Senden</button>
		  			</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	<footer class="container-fluid text-center">
	<a href="#myPage" title="Nach Oben">
		<span class="glyphicon glyphicon-chevron-up"></span></a>
		<p> Erstellt von <strong><a href="#" title="Besuche WK-Designs">WK-Designs</a></strong></p>
	</footer>
	
	</body>
</html>
